<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.buschmais.javaspektrum.geneticalgorithms</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>

    <properties>
        <jenetics.version>4.1.0-SNAPSHOT</jenetics.version>
    </properties>

    <modules>
        <module>infinite-monkeys</module>
        <module>resource-planning</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenetics</groupId>
                <artifactId>jenetics</artifactId>
                <version>${jenetics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jenetics</groupId>
                <artifactId>jenetics.ext</artifactId>
                <version>${jenetics.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>